// Hero 

.hero {
  display: grid;
  grid-template-areas: "hero";
  place-items: center;
  height: 70vh;
  max-height: 600px;
  overflow: hidden;
  background-color: rgba(black, 0);

  >* {
    grid-area: hero;
  }

  img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    max-height: 600px;
    width: 100%;
    z-index: -1;
  }

  .hero__content {
    z-index: 100;
    text-align: center;
    color: $clr-white;
    min-width: 30ch;

    *+* {
      @include margin(1rem null null null);
    }



    h1 {
      font-weight: 500;
      color: $clr-white;
      text-shadow: $ts;
    }

    p {
      font-size: 1.5rem;
      color: $clr-white;
      text-shadow: $ts;
    }
  }
}

.btn-cta {
  font-size: 1.25rem;
  color: $clr-black;
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-self: start;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
  padding: 0.25em 0.75em;
  min-width: 10ch;
  min-height: 2.5rem;
  text-align: center;
  line-height: 1.1;
  transition: 220ms all ease-in-out;

  &:hover,
  &:active {
    background-color: scale-color($clr-primary, $lightness: 90%);
  }

  &:focus {
    outline-style: solid;
    outline-color: transparent;
    box-shadow: 0 0 0 4px scale-color($clr-primary, $lightness: 50%);
  }
}