/* utilities */
.span {
  grid-column: 1/-1;
}

.sticky {
  position: sticky;
  box-shadow: 0 2px 3px rgba(51, 51, 51, 0.25);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.15;
}

/*Page Editor*/
.page-settings-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px));
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.element-block-title {
  padding: 1rem;
}

.card {
  box-shadow: 0 2px 3px rgba(51, 51, 51, 0.25);
  border: none;
}

.alert-fixed {
  position: fixed;
  top: 100px;
  left: 0px;
  right: 0px;
  width: 100%;
  z-index: 99;
}

header {
  background-color: #efefef !important;
  height: 100px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
header p,
header h2 {
  margin: 0 1rem;
  line-height: 1;
}

ul {
  list-style: none;
}

.gridLayout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.gridLayout li {
  background: #efefef;
  padding: 0.25rem 0.5rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(51, 51, 51, 0.25);
}

h3 {
  margin: 1rem 0;
}

.pageNavigator {
  display: none;
}
@media screen and (min-width: 800px) {
  .pageNavigator {
    display: block;
  }
}

form {
  border-radius: 5px;
  padding: 0.25rem;
  display: grid;
  grid-template-rows: auto;
}
@media (min-width: 800px) {
  form {
    grid-template-columns: 3.5fr 1fr;
    gap: 1rem;
  }
}
form .scroll-container {
  height: calc(100vh - 150px);
  overflow-y: scroll;
  position: relative;
}
form label {
  margin: 0;
}
form h5 {
  font-weight: 700;
  font-size: 1.5rem;
}
form label {
  font-weight: 700;
  font-size: 1.2rem;
}
form .page-settings-wrapper {
  padding: 1rem 0.5rem;
}
form .form-group-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}
form .form-group {
  border-radius: 5px;
  padding: 0.5rem;
}
form .block-title-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  position: sticky;
  top: 0px;
  z-index: 100;
  height: 120px;
  box-shadow: 0 2px 3px rgba(51, 51, 51, 0.25);
  border-radius: 5px;
  background: #efefef;
  padding: 1rem;
}

/*# sourceMappingURL=main.css.map */
