body{padding-top:5rem}.scroll-container{height:calc(100vh - 190px);overflow-y:scroll;position:relative}.card-wrapper{display:grid;grid-template-columns:repeat(auto-fill,minmax(18rem,1fr));grid-gap:1rem}
/*# sourceMappingURL=main.min.css.map */
