.card-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}
.card{
  border: solid 1px $dark1;
  border-radius: $border-radius;
  display: flex;
  flex-flow: column nowrap;

}
.card-header{
  @include padding(1rem);
  background-color: lighten($gray1, 2);
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
}
.card-body{
  @include padding(1rem);
}
.card-footer{
  @include padding(1rem);
  text-align: center;
  @include margin(auto null null);
  border-top: solid 1px $dark1;
}